<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Windows Clock Grid</title>
  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(21, 21, 21);
}

.container{
  background-color: rgb(26, 26, 26);
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 1fr); */
  /* grid-template-columns: repeat(2, 1fr); */
  margin: 20px;
}

.cards{
  height: 450px;
  border-radius: 10px;
  background-color: rgb(42, 42, 42);
  margin: 10px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.852);
  transition: transform 150ms ease, background-color 10ms ease;
}

.cards:hover{
  transform: translateY(-5px);
  background-color: rgb(33, 33, 33);
}

.cards .circle{
  width: 250px;
  height: 250px;
  border-radius: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  background-color: rgb(42, 42, 42);
  border: 15px solid rgb(60, 60, 60);

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
}

.cards p{
  color: white;
  font-size: 18px;
  border-radius: 5px;
  padding: 15px;
}

/* @media(max-width: 700px){
  .container{
    grid-template-columns: repeat(1, 1fr);
}
} */

  </style>
</head>
<body>
  <div class="container">
    <div class="cards">
        <div class="circle">00:00:00</div>
        <p>Timer (1)</p>
    </div>
    <div class="cards">
      <div class="circle">00:05:00</div>
      <p>5 min</p>
    </div>
    <div class="cards">
      <div class="circle">00:10:00</div>
      <p>10 min</p>
    </div>
    <div class="cards">
      <div  class="circle">01:30:00</div>
      <p>Timer (4)</p>
    </div>
    
  </div>
</body>
</html>